<?xml version="1.0"?>
<robot name="turtlebot3_manipulation" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include TurtleBot3 Burger URDF -->
  <xacro:include filename="$(find burger_gripper)/meshes/urdf/burger.urdf"/>

  <!-- Include Gripper URDF -->
  <xacro:include filename="$(find burger_gripper)/meshes/urdf/gripper.urdf"/>

  <!-- Base fixed joint -->
  <joint name="base_fixed" type="fixed">
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="link1"/>
  </joint>

</robot>
